.gallery{
  height: 150px;
  width: 150px;
  display: inline-block;
}

.show{
  width: 50px;
  height: 50px;
}
.previmg{
  height: 300px;
  width: 300px;
}

.feature{
  height: 200px;
  width: 200px;
}

#upInput {
  display: inline;
}

#upBtn {
  display: inline;
  margin-top: 25px;
}
